{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GEJGBSI;Database=myPOS_DB_SPAR;User Id=pll;Password=myposadminauthentication;"
  },
  "EmailConfiguration": {
    "SenderEmail": "erp@lankapaint.lk",
    "SenderPassword": "Vug39277",
    "SMTPclient": "smtp.office365.com",
    "Port": "587"
  },
  "LogfilePath": {
    "logfilepath": "D:\\Development\\MailApp1\\Log\\"
  },
  "DatabaseConfiguration": {
    "databasename": "myPOS_DB_SPAR"
  },
  "EmailTemplates": {
    "TransactionTemplate": "Dear Sir/Madam,\nThe transaction has been successfully processed in the 24x7 Retail ERP system. Please find the attached document for your reference.\nThis is an automated message from the 24x7 Retail ERP system. Please do not reply to this email.\nThank you.",
    "PermissionTemplate": "Dear Sir/Madam,\n\nYou have a pending approval request in the 24x7 Retail ERP system that requires your immediate attention. Please review the transaction details in the provided document and proceed with the appropriate action.\n\n● Transaction Type : {tbDesc}\n● {tbType} Number : {tbRunno}\n● Location : {locCode} {locName}\n● Date : {dateOnly}\n● Supplier : {supName}\n● Customer : {cusName}\n● Amount : {amount}\n\nYour prompt response is crucial to maintaining the workflow and ensuring that operations continue smoothly. To review the transaction and take action, please click the link below:\n[{url}]\nThis is an automated message from the 24x7 Retail ERP system. Please do not reply to this email.\nThank You.",
    "ExcelTemplate": "Dear Sir/Madam,\nThe transaction has been successfully processed in the 24x7 Retail ERP system. Please find the attached document for your reference.\nThis is an automated message from the 24x7 Retail ERP system. Please do not reply to this email.\nThank you."
  },
  "RepoGenPath": {
    "reportgeneratorpath": "D:\\Development\\MailApp1\\ReportGenerator\\ReportGenerator.exe"
  },
  "AppConfig": {
    "PdfFullPath": "D:\\Development\\MailApp1\\GeneratedFiles\\"
  },
  "WorkerServiceOptions": {
    "IntervalMinutes": 1
  },
  "PDFfilePath": {
    "AttachedFilePath": "C:\\PDF"
  },
  "EXCELfilePath": {
    "AttachedEXFilePath": "D:\\Development\\Excel\\"
  }

}