{
  "ConnectionStrings": {
    "DefaultConnection": "Server=110.238.105.190,1434;Database=myPOS_DB_SL;User Id=pll;Password=myposadminauthentication;"
  },
  "EmailConfiguration": {
    "SenderEmail": "retail.workflow@cargillsceylon.com",
    "SenderPassword": "C@R9$reTA!"
  },
  "LogfilePath": {
    "logfilepath": "C:\\New\\log.txt"
  },
  "DatabaseConfiguration": {
    "databasename": "myPOS_DB_SL"
  },
  "EmailTemplates": {
    "TransactionTemplate": "Dear Sir/Madam,\nI trust this message finds you well. Attached is the {menuCode} report for ID {id} (Type: {trType}).\nThank You.",
    "PermissionTemplate": "Dear Sir/Madam,\nI hope this email finds you well. I'm writing to request permission for {menuCode} report for ID {id} (Type: {trType}). Attached are the relevant documents. Go through the link below and give permission. Your prompt approval would be highly appreciated. URL- {url}\nThank You."
  },
  "RepoGenPath": {
    "reportgeneratorpath": "D:\\Development\\MailApp1\\ReportGen\\ReportGenerator.exe"
  },
  "AppConfig": {
    "PdfFullPath": "D:\\Development\\MailApp1\\GeneratedFiles\\"
  }
  
}
